<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_9" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>Struts Blank</display-name>
	<filter>
		<filter-name>struts2</filter-name>
		<filter-class> org.apache.struts2.dispatcher.FilterDispatcher 
		</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>struts2</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<listener>
		<listener-class> com.listener.MyServletContextListener 
		</listener-class>
	</listener>
	 <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>/Other/HomePage.jsp</welcome-file>
	</welcome-file-list>
    
   <security-constraint>
    <display-name>Jetspeed Security</display-name>
    <web-resource-collection>
      <web-resource-name>Protected Area</web-resource-name>
      <!-- Define the context-relative URL(s) to be protected -->
      <url-pattern>*.jsp</url-pattern>
  
      <!-- If you list http methods, only those methods are protected -->
	  <http-method>GET</http-method>
      <http-method>POST</http-method>
      </web-resource-collection>
    <auth-constraint>
      <!-- Anyone with one of the listed roles may access this area -->
  <role-name>admin</role-name>
    </auth-constraint>
  	
  </security-constraint>

  <login-config>
    <auth-method>BASIC</auth-method>
   
  </login-config>
  <security-role>
  		<role-name>admin</role-name>
  </security-role>	
</web-app>
