
<html>
<head>
<title>Farmer Buddy - About Us</title>


</head>

<body>

<p><u><font size="6">About Us</font></u></p>
<p><span style="line-height: 115%; font: 100% Verdana, Arial, Helvetica, sans-serif;">
<font size="4">Farmer's buddy is an online portal which aims to provide the 
farmers and agricultural students of India with a platform to access and share 
information regarding the agricultural practices and schemes. It also helps 
farmers to know about government loan and insurance schemes . It also helps make 
them decisions on mandi/market and best prices. These portal is trying to spread 
messages to make agriculture more eco-friendly.</font></span></p>

</body>

</html>