.p
{padding-top: 10px;
text-align : center;
margin: 0px;}

.link
{
	text-decoration :none;
}

table.navbar
{font-size: 1em;
border:1px solid #98bf21;
border-collapse: collapse;
padding:0px;
}

table.menu
{font-size: 0.8em;
margin: 0px;
padding:0px;
border:1px solid #98bf21;
border-collapse: collapse;
}

td.menuNormal
{padding:  5px 5px 5px 5px;
border:1px solid #98bf21;
border-collapse: collapse;
color: black;

vertical-align: top;
background-color: white;}

td.menuHover
{padding:  5px 5px 5px 5px;
color: black;

vertical-align: top;
/*remove the following line for drop-down menu with images*/
background-color: #CEF5A7;}

div.menuNormal
{display: none;
position: static;}

div.menuHover
{border: 1px solid #009900;
border-collapse : collapse ;
background-color: white;
display: inline;
position: absolute;}

a.menuitem:link
{text-decoration: none;
color: black;
background-color: white;
display: block;}

a.menuitem:visited
{text-decoration: none;
color: black;
background-color: white;
display: block;}

a.menuitem:hover
{text-decoration: none;
color: black;
background-color: #CEF5A7;
display: block;}

a.menuitem:active
{text-decoration: none;
color: black;
background-color: #CEF5A7;
display: block;}
